# Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
import random
n = int(input('введите количество элементов: '))
lst = []
for el in range(n):
    lst.append(random.randint(-100, 100))
print(lst)
